# jetbrains-teamcity-api-test

./: .gitattributes  .gitignore  README.md  docker-compose.yml  dockerfile  index.html  pom.xml
.github/: compose.ci.override.yml
.github/workflows/: maven-test.yml
26/: index.html
26/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
26/data/test-cases/: 57d2f39757d3e970.json
26/export/: influxDbData.txt  prometheusData.txt
26/history/: history.json  retry-trend.json
26/widgets/: executors.json  history-trend.json  status-chart.json  summary.json
27/: index.html
27/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
27/data/test-cases/: 49fb98e8cc40ab.json
27/export/: influxDbData.txt  prometheusData.txt
27/history/: history.json  retry-trend.json
27/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
28/: index.html
28/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
28/data/test-cases/: b555fcb394815e21.json
28/export/: influxDbData.txt
28/history/: duration-trend.json  history.json
28/widgets/: categories-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
29/: index.html
29/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
29/data/test-cases/: 1dfd70f562d32667.json  2178c17b5f571648.json  6e8453506e25c5da.json  f14dff4b7fb7958.json
29/export/: influxDbData.txt  prometheusData.txt
29/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
29/widgets/: duration-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
30/: index.html
30/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
30/data/test-cases/: 959ef9bc1f18a190.json  c67a71241e9011dd.json  ed76c779c13fa6c3.json
30/export/: influxDbData.txt  prometheusData.txt
30/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
30/widgets/: duration.json  executors.json  severity.json  suites.json  summary.json
31/: index.html
31/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
31/data/test-cases/: 6481945f5744ae04.json  ade4974a9d426384.json  d27ccbb5e0399e96.json  f392b114acbd4359.json
31/export/: influxDbData.txt  prometheusData.txt
31/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
31/widgets/: executors.json  severity.json  status-chart.json  suites.json  summary.json
last-history/: categories-trend.json  duration-trend.json
scripts/: bootstrap-admin.sh
src/test/java/com/donesvad/actions/: ImportDslActions.java  VcsSyncActions.java
src/test/java/com/donesvad/assertions/: ImportDslAssertions.java
src/test/java/com/donesvad/configuration/: Beans.java  SpringConfiguration.java  TestConfig.java
src/test/java/com/donesvad/scenario/: BaseTest.java  ImportAndUsabilityTest.java  ImportDslFlowTest.java  VcsToServerSyncTest.java
src/test/java/com/donesvad/util/: GitUtil.java  ProjectUtil.java  RandomUtil.java  WaitPreset.java
src/test/java/com/donesvad/wait/: VersionedSettingsWaiter.java
src/test/resources/: application-dev.yml  application-docker.yml  junit-platform.properties
tc_data/config/: database.properties  internal.properties
tc_data/datadir/config/: main-config.xml
tc_data/datadir/config/_logging/: debug-ClearCase.xml  debug-SVN.xml  debug-all.xml  debug-artifacts.xml.dist  debug-auth.xml  debug-cleanup.xml.dist  debug-cloud.xml.dist  debug-commit-status.xml  debug-connections.xml  debug-flaky-tests.xml  debug-general.xml.dist  debug-issue-trackers.xml.dist  debug-ldap.xml  debug-nodes.xml.dist  debug-notifications.xml.dist  debug-pull-requests.xml  debug-rest.xml  debug-search.xml  debug-sql.xml.dist  debug-triggers.xml  debug-vcs.xml  debug-versioned-settings.xml.dist  debug-ws.xml.dist  debug-xml-rpc.xml
tc_data/datadir/config/_notifications/email/: pipeline.content.ftl  pipeline.icons.ftl.dist
tc_data/datadir/config/projects/_Root/: project-config.xml
tc_data/datadir/plugins/.bundledTools/: JetBrains.ReSharper.CommandLineTools.2023.1.1.nupkg  JetBrains.dotCover.CommandLineTools.2023.3.3.nupkg
tc_data/datadir/system/: buildserver.data  buildserver.properties  buildserver.script  dataDirectoryInitialized
tc_data/datadir/system/caches/buildsMetadata/: metadataDB.properties  metadataDB.script
tc_data/datadir/system/caches/pluginsDslCache/: digests.properties  plugins-latest.properties  plugins.properties
tc_data/datadir/system/caches/pluginsDslCache/doc/: generated.txt  (+3 more)
tc_data/datadir/system/caches/search/: segments_1
tc_data/datadir/system/caches/tools/: installedToolsState.xml
(+4952 files in other folders)
