launch_status failed=1 1756322320000000000
launch_status broken=0 1756322320000000000
launch_status passed=2 1756322320000000000
launch_status skipped=0 1756322320000000000
launch_status unknown=0 1756322320000000000
launch_time duration=140163 1756322320000000000
launch_time min_duration=31666 1756322320000000000
launch_time max_duration=108475 1756322320000000000
launch_time sum_duration=198326 1756322320000000000
launch_problems product_defects=1 1756322320000000000
launch_retries retries=1 1756322320000000000
launch_retries run=3 1756322320000000000
