launch_status failed=2 1756291547000000000
launch_status broken=0 1756291547000000000
launch_status passed=0 1756291547000000000
launch_status skipped=0 1756291547000000000
launch_status unknown=0 1756291547000000000
launch_time duration=32811 1756291547000000000
launch_time min_duration=540 1756291547000000000
launch_time max_duration=32810 1756291547000000000
launch_time sum_duration=33350 1756291547000000000
launch_problems product_defects=2 1756291547000000000
launch_retries retries=2 1756291547000000000
launch_retries run=2 1756291547000000000
